spring.datasource.url = jdbc:mysql://localhost:3306/orderingappdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api/orders

server.port = 8080
